server.port=10000

# spring.security.user.name=admin
# spring.security.user.password=1234

# spring.jpa.show-sql=true
# spring.h2.console.enabled=true


# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jdbc
spring.datasource.password=jdbc1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.hibernate=info 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

